<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamentals</title>
    <style>
        label {
            color: rgb(0, 0, 0);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: dotted;
        }

        .frmRegistro{
            padding: 15px;
            border-style: solid;
            border-color: gray;
            border-radius: 8px;
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 100;
        }

        #idBtnIngresar{
            background-color: rgb(40, 104, 255);
            border-style: hidden;
            color: white;
            height: 40px;
            width: 100%;
            border-radius: 7px;
            /*margin: 50px;
            padding: 50px;
            position: static;
            *z-index: 10;*/
        }

        #idBtnIngresar2{
            background-color: white;
            border-color: white;
            /*margin: 50px;
            padding: 50px;
            position: relative;
            z-index: 100;*/
        }

        .contaiter_formulario_tabla{
            display: flex;
            /* Alinea a los elementos del contenedor de manera horizontal */
            justify-content: center;
            /* Alinea a los elementos del contenedor de manera vertical */
            align-items: center;
            height: 600px;
        }

    </style>
</head>

<body>
    <center>
        <h1>Formularios</h1>
    </center>
    <a href="index.html">Home</a>
    <a href="tarea-login.html">Tarea login</a>
    <a href="listas-y-tablas.html">Listas y tablas</a>
    <a href="contenedores.html">Contenedores</a>
    <div class="contaiter_formulario_tabla">
        <!-- <input id="idBtnIngresar2" type="button" value="Ingresar" >
        <input id="idBtnIngresar" type="button" value="Ingresar" > -->
        <form class="frmRegistro" method="post">
            <table  style="width: 400px;">
                <thead>
                    <th colspan="2">Registro de usuarios</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="idNombre">Nombre:</label> </td>
                        <td><input type="text" name="nombre" id="idNombre" style="height: 30px;"
                                placeholder="Ingrese aquí su nombre"></td>
                    </tr>
                    <tr>
                        <td><label for="idApellido">Apellido:</label></td>
                        <td><input type="text" name="apellido" id="idApellido" style="height: 30px;"
                                placeholder="Ingrese su apellido"></td>
                    </tr>
                    <tr>
                        <td><label for="idEmail">Email:</label></td>
                        <td><input type="email" name="email" id="idEmail" placeholder="Ingrese su email"></td>
                    </tr>
                    <tr>
                        <td><label for="idPassword">Contrase&ntilde;a:</label></td>
                        <td><input type="password" name="password" id="idPassword" placeholder="Ingrese su contrase&ntilde;a"></td>
                    </tr>
                    <tr>
                        <td >
                            <br>
                        </td>
                        <td >
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <div class="container_table_button">
                            <td colspan="2"><input id="idBtnIngresar" type="button" value="Ingresar" ></td>
                        </div>
                    </tr>

                </tbody>
            </table>
        </form>

    </div>
</body>

</html>